VITE_APP_BASE_URL=
VITE_SUPABASE_URL=https://yixakrdnibwrvxcbmmwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeGFrcmRuaWJ3cnZ4Y2JtbXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzEyMDUsImV4cCI6MjA1OTM0NzIwNX0.oviGFYAALJiTyeBCLeHNSnz3uV0oRh2vSnfxd2vjWqw
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeGFrcmRuaWJ3cnZ4Y2JtbXdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzc3MTIwNSwiZXhwIjoyMDU5MzQ3MjA1fQ.WqiK9lq_lxDT0cSGf6peGi-1S1oX5iefa9vqm8E5y9w
VITE_MODULE_KEY=954cba6d-ee99-4b78-abbe-0241c456b3ec
VITE_TRACKER_MODULE_KEY=f6f766e9-917c-4ac5-bf0c-583ce148eb92